## Datasource Config###########################################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bic
spring.datasource.password=bic
spring.datasource.url=jdbc:h2:mem:bic;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
## Config Variables ##########################################
email.regex=^(.+)@(.+)$
## Security ##################################################
spring.security.user.password=test
jwt.secret=bci-secret
logging.level.org.hibernate.stat=DEBUG
